# MatrixGPT

./: build.gradle  settings.gradle
app/: Project.md  build.gradle
app/libs/: tools-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/matrix_chat/Network/API/: WebApi.java
app/src/main/java/com/matrix/matrix_chat/Network/API/Back/: ArticleContentApi.java  BackChatApi.java  BackCreateImageApi.java  DoGptTransApi.java  GetAccessTokenApi.java  GetRecognitionApi.java  LoginApi.java  LogoutApi.java  RegisterApi.java  UpArticlesImageApi.java  getArticlesApi.java  queryUserApi.java  upArticleContentApi.java  upGptNumApi.java  upHeadApi.java
app/src/main/java/com/matrix/matrix_chat/Network/DataTrans/: DataTransController.java  UserDataController.java
app/src/main/java/com/matrix/matrix_chat/Network/GptRequestBody/: ChatRequestBody.java  CreImgRequestBody.java
app/src/main/java/com/matrix/matrix_chat/Network/RecognitionTool/: SampleRecognition.java
app/src/main/java/com/matrix/matrix_chat/Network/ResponseBean/BackService/: AccessTokenBean.java  ArticleBean.java  ArticleContentBean.java  ArticlesBean.java  BackChatBean.java  IsTrueBean.java  Location.java  LoginBean.java  LogoutBean.java  UpArticleBean.java  UserBean.java  WordObject.java  WordsResult.java
app/src/main/java/com/matrix/matrix_chat/Network/ResponseBean/GPT/: ChatBean.java  CreateImageBean.java
app/src/main/java/com/matrix/matrix_chat/Network/Service/Back/: ArticleContentService.java  BackChatService.java  BackCreateImageService.java  DoGptTransService.java  GetAccessTokenService.java  GetRecognitionService.java  LoginService.java  LogoutService.java  RegisterService.java  UpArticlesImageService.java  getArticleService.java  queryUserService.java  upArticleContentService.java  upGptNumService.java  upHeadService.java
app/src/main/java/com/matrix/matrix_chat/UI/Activity/: BaseActivity.java  FullScreenAdvActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegisterActivity.java  testNativeActivity.java
app/src/main/java/com/matrix/matrix_chat/UI/Activity/Tools/: StringUtil.java
app/src/main/java/com/matrix/matrix_chat/UI/Adapter/: AllArticlesAdapter.java
app/src/main/java/com/matrix/matrix_chat/UI/Fragment/: ChatFragment.java  MainFragment.java  UserFragment.java
app/src/main/java/com/matrix/matrix_chat/UITool/: BarState.java  CircleImageView.java  EditTextView.java  MatrixDialog.java  MatrixDialogManager.java  PwdEditView.java  StringUtil.java
app/src/main/java/com/matrix/matrix_chat/UITool/testView/: CountdownView.java  ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java  RadioButtonView.java
app/src/main/java/com/matrix/matrix_chat/UtilTool/: DataSharaPreferenceManager.java  ImageBaseTool.java  ImageTool.java  MatrixApplication.java  Pwd3DESUtil.java  StreamTool.java  TimeTool.java
app/src/main/java/com/matrix/matrix_chat/UtilTool/AdverUtil/: MatrixToast.java  UrlBuilder.java
app/src/main/java/com/matrix/matrix_chat/UtilTool/AdverUtil/Dialog/: MatrixDislikeDialog.java
app/src/main/java/com/matrix/matrix_chat/UtilTool/AdverUtil/View/: ShowFullScreeAdvClass.java
app/src/main/java/com/matrix/matrix_chat/UtilTool/AdverUtil/config/: GsonHelper.java  TTAdManagerHolder.java  TTAuthInfoActivity.java  TTInjectionAuthImpl.java  TTLiveAccountManager.java  TTLiveAuthResponse.java  TTLiveTokenHelper.java
app/src/main/java/com/matrix/matrixgpt/Network/API/: ChatApi.java  CreateImageApi.java  LoginApi.java  RegisterApi.java  WebApi.java
app/src/main/java/com/matrix/matrixgpt/Network/CustomRequestModel/: ChatRequestBody.java  CreImgRequestBody.java
app/src/main/java/com/matrix/matrixgpt/Network/GptRequestBody/: ChatRequestBody.java  CreImgRequestBody.java
app/src/main/java/com/matrix/matrixgpt/Network/ReplyBean/: ChatBean.java  CreateImageBean.java
app/src/main/java/com/matrix/matrixgpt/Network/Service/: ChatService.java  CreateImageService.java  LoginService.java  RegisterService.java
app/src/main/java/com/matrix/matrixgpt/UI/Activity/: BaseActivity.java  FullScreenAdvActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  testActivity.java  testCustomBanner.java  testNativeActivity.java
app/src/main/java/com/matrix/matrixgpt/UI/Fragment/: ChatFragment.java  MainFragment.java  UserFragment.java
app/src/main/java/com/matrix/matrixgpt/UITool/: BarState.java  CircleImageView.java  CirecleImageView.java  EditTextView.java  MatrixDialog.java  MatrixDialogManager.java  PwdEditView.java
app/src/main/java/com/matrix/matrixgpt/UITool/testView/: CountdownView.java  ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java  RadioButtonView.java
app/src/main/java/com/matrix/matrixgpt/UtilTool/: ImageTool.java  MatrixApplication.java  ProperTies.java  StreamTool.java  TimeTool.java
app/src/main/java/com/matrix/matrixgpt/UtilTool/AdverUtil/: AdvCommon.java  MatrixToast.java  UrlBuilder.java
app/src/main/res/: appConfig.properties
app/src/main/res/drawable/: arror_foreground.xml  bg_eye.xml  lay_back_image_fragment_main.xml  menu_navigation.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_native_express_banner.xml  activity_read.xml  anctivity_register.xml  chat_fragment.xml  express_banner_list_item.xml  fragment_chat.xml  fragment_main.xml  fragment_user.xml  load_more_view.xml  main_fragment.xml  native_ad_view.xml  test_activity_banner.xml  user_fragment.xml  view_article_list.xml  view_info_window.xml  view_pwd_edit_text.xml  view_selectimage_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
