//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'

android {
    //compileSdk 32
    compileSdkVersion 32

    signingConfigs {
        Matrix_Project {
            keyAlias 'matrixkey'
            keyPassword 'Shuaixiaohai.qf'
            storeFile file('E:/QF_Data/Android/KeyStore/matrix.jks')
            storePassword 'Shuaixiaohai.qf'
        }
    }

    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize '4g'
    }

    defaultConfig {
        applicationId "com.matrix.matrixgpt"
        //minSdk 26
        minSdkVersion 26
        //targetSdk 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Matrix_Project
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Matrix_Project
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}

dependencies {
    //matrix
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    //相册Picker
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    //matrix


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation(name: 'circleimageview-2.2.0', ext: 'aar')
    implementation(name: 'LayoutManagerGroup', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    //测试工具
    implementation(name: 'tools-release', ext: 'aar')

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.8.0"
    implementation "com.bytedance.ies.ugc.aweme:opensdk-common:0.1.8.0"


//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.tencent.bugly:crashreport:4.1.9'
//    //微信阅读
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
//
//    //百度
//    implementation(name: 'Baidu_MobAds_SDK-release_v9.271', ext: 'aar')
//    //穿山甲
//    implementation(name: 'open_ad_sdk_5.2.0.5', ext: 'aar')
//    //sigmob
//    implementation(name: 'wind-common-1.4.0', ext: 'aar')
//    implementation(name: 'wind-sdk-4.8.2', ext: 'aar')
//    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
//    //快手
//    //implementation(name: 'kssdk-ad-3.3.42-publishRelease-fe31265b3d', ext: 'aar')//如果广告和短视频内容都需要请添加
//    implementation(name: 'kssdk-ct-3.3.32-publishRelease-3f6200804', ext: 'aar')//如果广告和短视频内容都需要请添加
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    //广点通
//    implementation(name: 'GDTSDK.unionNormal.4.514.1384', ext: 'aar')
//    //gromore
//    implementation(name: 'mediation_ad_sdk_3.7.0.0', ext: 'aar')
//    implementation(name: 'pangle_adapter_4.7.1.2.1', ext: 'aar')
//    implementation(name: 'beizi_ad_sdk_3.4.20.17', ext: 'aar')
//    implementation(name: 'beizi_fusion_sdk_4.90.1.22', ext: 'aar')
//
//    //openset
//    implementation(name: 'openset_sdk6.1.3.1', ext: 'aar')
//    //implementation 'com.squareup.okhttp3:okhttp:4.8.1'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//
//    //opendsp
//    //implementation(name: 'opendsp_sdk1.7.5', ext: 'aar')
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
}