<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_indigo_100"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/login_bg"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:background="@drawable/shape3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="60dp"
                android:textSize="24dp"
                android:text="登录" />

            <com.matrix.matrixgpt.UITool.PwdEditView
                android:id="@+id/uId_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:drawableLeft="@drawable/phone"
                app:hint="请输入账号"
                app:inputType="text" />

            <com.matrix.matrixgpt.UITool.PwdEditView
                android:id="@+id/uPwd_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uId_edit"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                app:drawableLeft="@drawable/code"
                app:hint="请输入密码"
                app:inputType="textPassword"
                app:needEye="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/login_bg"
            android:layout_below="@id/login_bg"
            android:layout_marginTop="30dp"
            android:background="@drawable/longin_ok_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:text="登录" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/login_bg"
            android:layout_below="@id/login_bg"
            android:layout_marginTop="30dp"
            android:background="@drawable/cancel_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:text="取消" />

        <Button
            android:id="@+id/register"
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_btn"
            android:text="注册" />

        <TextView
            android:id="@+id/other_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/md_light_blue_300"
            />

        <ImageButton
            android:id="@+id/bili_Btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/other_login_title"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:background="@drawable/icon_bilibili" />

        <ImageButton
            android:id="@+id/wechat_Btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/other_login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_wechat" />

        <ImageButton
            android:id="@+id/qq_Btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/other_login_title"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            android:background="@drawable/icon_qq" />

    </RelativeLayout>

</LinearLayout>