<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/adv_btn"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_back_blue"
        android:text="获取广告" />

    <Button
        android:id="@+id/adv_custom_btn"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_below="@+id/adv_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_back_blue"
        android:text="竖屏广告" />

</RelativeLayout>