<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lay_main_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_lay_bak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="58dp"
        android:orientation="vertical"
        android:background="@drawable/lay_back_gray">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textSize="18dp"-->
<!--            android:textIsSelectable="true"/>-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLay"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lay_back_teal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <Button-->
<!--            android:id="@+id/add_article"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:layout_marginRight="6dp"-->
<!--            android:background="@drawable/btn_add_article"/>-->
    </RelativeLayout>



</RelativeLayout>