<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lay_main_back"
    android:orientation="vertical">

<!--    <RelativeLayout-->
<!--        android:id="@+id/lay_listview_back"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ListView-->
<!--            android:id="@+id/chat_listview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱塘江浩浩江水，日日夜夜无穷无休的从临安牛家村边绕过，东流入海。江畔一排数十株乌柏树，叶子似火烧般红，正是八月天时。村前村后的野草刚起始变黄，一抹斜阳映照之下，更增了几分萧索。两株大松树下围着一堆村民，男男女女和十几个小孩，正自聚精会神的听着一个瘦削的老者说话。那说话人五十来岁年纪，一件青布长袍早洗得褪成了蓝灰色。只听他两片梨花木板碰了几下，左手中竹棒在一面小羯鼓上敲起得得连声。唱道：

“小桃无主自开花，烟草茫茫带晚鸦。几处败垣围故井，向来一一是人家。”

那说话人将木板敲了几下，说道：“这首七言诗，说的是兵火过后，原来的家家户户，都变成了断墙残瓦的破败之地。小人刚才说到那叶老汉一家四口，悲欢离合，聚了又散，散了又聚。他四人给金兵冲散，好容易又再团聚，欢天喜地的回到故乡，却见房屋已给金兵烧得干干净净，无可奈何，只得去到汴梁，想觅个生计。不料想：天有不测风云，人有旦夕祸福。他四人刚进汴梁城，迎面便过来一队金兵。带兵的头儿一双三角眼觑将过去，见那叶三姐生得美貌，跳下马来，当即一把抱住，哈哈大笑，便将她放上了马鞍，说道：‘小姑娘，跟我回家，服侍老爷。’那叶三姐如何肯从？拚命挣扎。那金兵长官喝道：‘你不肯从我，便杀了你的父母兄弟！’提起狼牙棒，一棒打在那叶三郎的头上，登时脑浆迸裂，一命鸣呼。正是：

阴世新添枉死鬼，阳间不见少年人！

“叶老汉和妈妈吓得呆了，扑将上去，搂住了儿子的死尸，放声大哭。那长官提起狼牙棒，一棒一个，又都了帐。那叶三姐却不啼哭，说道：‘长官休得凶恶，我跟你回家便了！’那长官大喜，将叶三姐带得回家。不料叶三姐觑他不防，突然抢步过去，拔出那长官的腰刀，对准了他心口，一刀刺将过去，说时迟，那时快，这一刀刺去，眼见便可报得父母兄弟的大仇。不料那长官久经战阵，武艺精熟，顺手一推，叶三姐登时摔了出去。那长官刚骂得一声：‘小贱人！’叶三姐已举起钢刀，在脖子中一勒。可怜她：

花容月貌无双女，惆怅芳魂赴九泉。”

他说一段，唱一段，只听得众村民无不咬牙切齿，愤怒叹息。那人又道：“众位看官，常言道得好：

为人切莫用欺心，举头三尺有神明。若还作恶无报应，天下凶徒人吃人。"
            android:textSize="18dp"
            android:textIsSelectable="true"/>
    </RelativeLayout>



</RelativeLayout>