<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lay_main_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_lay_bak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/lay_back_gray">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLay"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/lay_back_teal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/add_article"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_add_article" />

        <RelativeLayout
            android:id="@+id/add_article_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/swipeRefreshLay"
            android:orientation="vertical">

            <Button
                android:id="@+id/hide_add_view_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/hide_down"/>

            <EditText
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/lay_back_white"
                android:hint="主题"/>
            <EditText
                android:id="@+id/add_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/add_title"
                android:background="@drawable/lay_back_white"
                android:hint="请输入描述"/>

            <EditText
                android:id="@+id/add_content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/add_description"
                android:layout_marginTop="2dp"
                android:background="@color/md_white"
                android:gravity="top|left"
                android:hint="请输入内容..."/>
            <LinearLayout
                android:id="@+id/add_image_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/add_content"
                android:background="@color/md_white"
                android:layout_marginBottom="42dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_file_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/lay_back_brown"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/add_image_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/add_image"/>
                <Button
                    android:id="@+id/add_video_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/add_video"/>
                <Button
                    android:id="@+id/up_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/up_load"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>