<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/view_info_pop"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/lay_back_blue"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/view_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="账号:"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/info_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view_account"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="1782328267@qq.com"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="昵称:"
                android:textStyle="bold"
                android:layout_below="@+id/view_account"
                android:layout_alignRight="@+id/view_account"/>
            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_account"
                android:layout_toRightOf="@+id/view_name"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="兰陵笑笑生"/>

            <TextView
                android:id="@+id/view_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="邮箱:"
                android:textStyle="bold"
                android:layout_below="@+id/view_name"
                android:layout_alignRight="@+id/view_account"/>
            <TextView
                android:id="@+id/info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_name"
                android:layout_toRightOf="@+id/view_email"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="1782328267@qq.com"/>

            <TextView
                android:id="@+id/view_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="电话:"
                android:textStyle="bold"
                android:layout_below="@+id/view_email"
                android:layout_alignRight="@+id/view_account"/>
            <TextView
                android:id="@+id/info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_email"
                android:layout_toRightOf="@+id/view_phone"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="15792589527"/>

            <TextView
                android:id="@+id/view_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="性别:"
                android:textStyle="bold"
                android:layout_below="@+id/view_phone"
                android:layout_alignRight="@+id/view_account"/>
            <TextView
                android:id="@+id/info_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_phone"
                android:layout_toRightOf="@+id/view_gender"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="男"/>

<!--            <TextView-->
<!--                android:id="@+id/view_level"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18dp"-->
<!--                android:text="权限:"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_below="@+id/view_phone"-->
<!--                android:layout_toRightOf="@+id/info_gender"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/info_level"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/info_phone"-->
<!--                android:layout_toRightOf="@+id/view_level"-->
<!--                android:layout_marginLeft="2dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:textSize="18dp"-->
<!--                android:text="管理员"/>-->

            <TextView
                android:id="@+id/view_gpt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="次数:"
                android:textStyle="bold"
                android:layout_below="@+id/view_phone"
                android:layout_toRightOf="@+id/info_gender"
                />
            <TextView
                android:id="@+id/info_gpt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_phone"
                android:layout_toRightOf="@+id/view_gpt_num"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="99999"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>